<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CreateAccount">

    <androidx.cardview.widget.CardView
        android:id="@+id/createAccountCardView"
        android:layout_width="345dp"
        android:layout_height="405dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chat_icon" />

            <TextView
                android:id="@+id/txtCreateAccountView"
                android:text="Create New Account"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCreateAccountDisplayName"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Display Name"
                    android:inputType="textPersonName"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/txtCreateAccountEmailAddress"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/txtCreateAccountPassword"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnCreateAccountnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Save"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#d3d3d3"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>